# NfactoCrowdFunding

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/budasuyasa/android/simplecrud/: AddProjectInstrumentedTest.java  ExampleInstrumentedTest.java  LoginInstrumentedTest.java  RegisterInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/budasuyasa/android/simplecrud/: AddProject.java  DetailActivity.java  DonActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/budasuyasa/android/simplecrud/Adapter/: BookAdapter.java
app/src/main/java/budasuyasa/android/simplecrud/Config/: ApiEndpoint.java
app/src/main/java/budasuyasa/android/simplecrud/Models/: APIResponse.java  Project.java  SommeDon.java  User.java
app/src/main/java/budasuyasa/android/simplecrud/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/budasuyasa/android/simplecrud/data/model/: LoggedInUser.java
app/src/main/res/layout/: activity_add_book.xml  activity_detail.xml  activity_don.xml  activity_login.xml  activity_register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/budasuyasa/android/simplecrud/: AddProjectUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
